SofolApp/MVVM/Views/CreditPage.xaml

<ContentPage
    x:Class="SofolApp.MVVM.Views.CreditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="CreditApp"
    BackgroundColor="{AppThemeBinding Dark=#45b07c, Light=#58ce74}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=#353e43, Light=#353e43}" />
    </ContentPage.Behaviors>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Barra superior simplificada -->
        <Grid
            Grid.Row="0"
            Margin="10,10,10,0"
            Padding="10,5">
            <RoundRectangle CornerRadius="20" Fill="#ecf0f1" />
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="proxcredit_logo_final.png" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding LogOutCommand}"
                    FontSize="14"
                    Text="Cerrar sesión"
                    TextColor="#000000" />
            </Grid>
        </Grid>

        <!-- ScrollView para todo el contenido principal -->
        <ScrollView Grid.Row="1">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <!-- Contenido de la parte superior (fuera del RoundRectangle) -->
                <FlexLayout
                    Grid.Row="0"
                    AlignItems="Center"
                    Direction="Column"
                    JustifyContent="Start">
                    <Frame
                        Margin="0,10,0,10"
                        Padding="0"
                        BorderColor="LightGray"
                        CornerRadius="60"
                        HasShadow="True"
                        HeightRequest="120"
                        IsClippedToBounds="True"
                        WidthRequest="120">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="120"
                            Source="{Binding ProfileImage}"
                            WidthRequest="120" />
                    </Frame>
                    <Label
                        Margin="0,5,0,5"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="{Binding UserName}" />
                </FlexLayout>

                <!-- RoundRectangle y contenido inferior -->
                <Grid Grid.Row="1">
                    <RoundRectangle
                        Margin="-1,-1,-1,-1"
                        CornerRadius="40,35,0,0"
                        Fill="{AppThemeBinding Dark=#353e43, Light=White}"
                        VerticalOptions="Fill" />
                    <StackLayout Padding="20" Spacing="15">
                        <Grid                             
                            Padding="10"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                            RowSpacing="15">
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="Información General"
                                TextColor="{AppThemeBinding Dark=White, Light=#000000}"
                                VerticalOptions="Start" />

                            <!-- CONFIRMACION DE IDENTIDAD -->
                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark=#616a70, Light=#58ce74}"
                                BorderColor="Transparent"
                                CornerRadius="30"
                                HasShadow="True"
                                HorizontalOptions="Fill">
                                <Grid Padding="10,5" ColumnDefinitions="Auto,*">
                                    <Frame
                                        Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="LightGray"
                                        CornerRadius="10"
                                        HeightRequest="50"
                                        WidthRequest="50">
                                        <Image Aspect="AspectFit" Source="confirmacion_de_identidad.png" />
                                    </Frame>
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Command="{Binding IdentityConfirmationCommand}"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Confirmación de info"
                                        TextColor="{AppThemeBinding Dark=White, Light=#000000}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>

                            <!-- DATOS PERSONALES -->
                            <Frame
                                Grid.Row="2"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark=#616a70, Light=#58ce74}"
                                BorderColor="Transparent"
                                CornerRadius="30"
                                HasShadow="True"
                                HorizontalOptions="Fill">
                                <Grid Padding="10,5" ColumnDefinitions="Auto,*">
                                    <Frame
                                        Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="LightGray"
                                        CornerRadius="10"
                                        HeightRequest="50"
                                        WidthRequest="50">
                                        <Image Aspect="AspectFit" Source="informacion_personal.png" />
                                    </Frame>
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Command="{Binding PersonalProfileDataCommand}"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Datos personales"
                                        TextColor="{AppThemeBinding Dark=White, Light=#000000}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>

                            <!-- ESTATUS -->
                            <Frame
                                Grid.Row="3"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark=#616a70, Light=#58ce74}"
                                BorderColor="Transparent"
                                CornerRadius="30"
                                HasShadow="True"
                                HorizontalOptions="Fill">
                                <Grid Padding="10,5" ColumnDefinitions="Auto,*">
                                    <Frame
                                        Grid.Column="0"
                                        Padding="5"
                                        BackgroundColor="LightGray"
                                        CornerRadius="10"
                                        HeightRequest="50"
                                        WidthRequest="50">
                                        <Image Aspect="AspectFit" Source="estatus.png" />
                                    </Frame>
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        Command="{Binding StatusRequestCommand}"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Estatus"
                                        TextColor="{AppThemeBinding Dark=White, Light=#000000}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>

                            <!-- CONTÁCTANOS -->
                            <Label
                                Grid.Row="4"
                                Margin="20"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="Contáctanos"
                                TextColor="{AppThemeBinding Dark=White, Light=#000000}"
                                VerticalOptions="Center" />

                            <!-- Íconos de contacto -->
                            <HorizontalStackLayout
                                Grid.Row="5"
                                Padding="0"
                                HorizontalOptions="Center"
                                Spacing="30">
                            <!--    <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding IWhatsAppCommand}"
                                    HeightRequest="50"
                                    HorizontalOptions="Start"
                                    Source="whatsapproxcredit.png"
                                    WidthRequest="50" />

                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding PhoneCallCommand}"
                                    HeightRequest="50"
                                    Source="phoneproxcredit.png"
                                    WidthRequest="50" />
                                -->
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding SendEmailCommand}"
                                    HeightRequest="50"
                                    Source="gmailproxcredit.png"
                                    WidthRequest="50" />
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
