SofolApp/MVVM/Views/IdConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SofolApp.MVVM.Views.IdConfirmPage"
             Title="Confirmación de Identidad">

    <ScrollView>
        <Grid RowDefinitions="2*,3*" BackgroundColor="{AppThemeBinding Dark=#353e43, Light=#58ce74}">
            <!-- Parte superior con la foto de perfil y el nombre (2/5 de la pantalla) -->
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20">
                <Frame CornerRadius="60" IsClippedToBounds="True" Padding="0"
                       BorderColor="White" HasShadow="True" HeightRequest="120" WidthRequest="120" Margin="0,0,0,20">
                    <Image x:Name="ProfileImage" Aspect="AspectFill" HeightRequest="120" WidthRequest="120"/>
                </Frame>
                <Label x:Name="UserNameLabel" HorizontalOptions="Center" FontSize="28" FontAttributes="Bold"/>
            </StackLayout>

            <!-- Parte inferior con la información adicional dentro de un Frame (3/5 de la pantalla) -->
            <Frame Grid.Row="1" BorderColor="Transparent" BackgroundColor="{AppThemeBinding Dark=#353e43, Light=White}" Margin="0,0,0,-20"
                   VerticalOptions="FillAndExpand" CornerRadius="35" Padding="20">
                <StackLayout>

                    <!-- Contenido específico de IdConfirmPage -->
                    <StackLayout Padding="20">
                        <Image x:Name="StatusImage" HeightRequest="100" WidthRequest="100" />
                        <Label x:Name="StatusLabel" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,0"/>
                        <Label Text="Notas del administrador:" FontAttributes="Bold" Margin="0,15,0,0"/>
                        <Frame BorderColor="Gray" Padding="10" Margin="0,20,0,0" HeightRequest="100">
                            <StackLayout>
                                <Label x:Name="AdminNotesLabel" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
