SofolApp/MVVM/Views/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SofolApp.MVVM.ViewModels"
             x:Class="SofolApp.MVVM.Views.PersonalDataPage"
             Title="Datos Personales"
             BackgroundColor="{AppThemeBinding Dark=#353e43, Light=#F5F5F5}">

    <Grid>
        <!-- Background and loading indicator -->
        <Grid>
            <RoundRectangle Fill="{AppThemeBinding Dark=#353e43, Light=White}"
                            CornerRadius="0" />
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="#5dd684" />
        </Grid>

        <ScrollView Margin="0,35,0,0" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout Padding="20" Spacing="20">

                <!-- Face Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding FacePhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de perfil" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="face"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- ID Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding IdPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de ID" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="id"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Address Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding AddressPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de dirección" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="address"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Income Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding IncomePhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de ingresos" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="income"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Payroll Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding PayrollPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de nómina" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="payroll"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Account Status Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding AccountStatusPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de estado de cuenta" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="accountStatus"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- TextFields -->
                <Entry Text="{Binding FirstName}" 
                       Placeholder="Nombre"
                       Keyboard="Default"
                       FontSize="20"
                       Margin="0,10"
                       IsReadOnly="{Binding IsBusy}" />

                <Entry Text="{Binding LastName}" 
                       Placeholder="Apellido"
                       Keyboard="Default"
                       FontSize="20"
                       Margin="0,10"
                       IsReadOnly="{Binding IsBusy}" />

                <Entry Text="{Binding Email}" 
                       Placeholder="Correo electrónico"
                       Keyboard="Email"
                       FontSize="20"
                       Margin="0,10"
                       IsReadOnly="True" />

                <Entry Text="{Binding PhoneNumber}" 
                       Placeholder="Número de teléfono"
                       Keyboard="Telephone"
                       FontSize="20"
                       Margin="0,10"
                       IsReadOnly="{Binding IsBusy}" />

                <!-- Save Button -->
                <Button Text="Guardar Cambios" 
                        Command="{Binding SaveChangesCommand}"
                        BackgroundColor="#5dd684"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0,10"
                        IsEnabled="{Binding !IsBusy}" />

                <!-- Back Button -->
                <Button Text="Volver" 
                        Command="{Binding GoBackCommand}"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0,10"
                        IsEnabled="{Binding !IsBusy}" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
