SofolApp/MVVM/Views/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SofolApp.MVVM.ViewModels"
             x:Class="SofolApp.MVVM.Views.PersonalDataPage"
             Title="Datos Personales"
             BackgroundColor="{AppThemeBinding Dark=#353e43, Light=#F5F5F5}">

    <Grid>
        <RoundRectangle Fill="{AppThemeBinding Dark=#353e43, Light=White}"
                        CornerRadius="0" />
        <ScrollView Margin="0,35,0,0">
            <StackLayout Padding="20" Spacing="20">

                <!-- Face Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding FacePhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de perfil" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="face"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- ID Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding IdPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar foto de ID" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="id"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Address Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding AddressPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar comprobante de domicilio" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="address"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Income Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding IncomePhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar comprobante de ingresos" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="income"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Payroll Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding PayrollPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar comprobante de nómina" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="payroll"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- Account Status Photo -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Image Source="{Binding AccountStatusPhotoSource}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
                        <Button Text="Actualizar comprobante de Cuenta" 
                                Command="{Binding UpdatePhotoCommand}"
                                CommandParameter="accountStatus"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"
                                LineBreakMode="WordWrap"/>
                    </StackLayout>
                </Frame>

                <!-- User Info -->
                <Frame CornerRadius="15" HasShadow="True" Padding="10" Background="{AppThemeBinding Dark=#768086, Light=White}">
                    <StackLayout>
                        <Entry Text="{Binding FirstName}" Placeholder="Nombre" TextColor="{AppThemeBinding Dark=Black, Light=Black}"/>
                        <Entry Text="{Binding LastName}" Placeholder="Apellido" TextColor="{AppThemeBinding Dark=Black, Light=Black}"/>
                        <Entry Text="{Binding Email}" Placeholder="Email" IsEnabled="False" />
                        <Entry Text="{Binding PhoneNumber}" Placeholder="Número de teléfono" TextColor="{AppThemeBinding Dark=Black, Light=Black}"/>
                        <Button Text="Guardar cambios" 
                                Command="{Binding SaveChangesCommand}"
                                BackgroundColor="#5dd684"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                Margin="0,5"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
