SofolApp/MVVM/Views/ReferencesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SofolApp.MVVM.Views"
             xmlns:viewModels="clr-namespace:SofolApp.MVVM.ViewModels"
             x:Class="SofolApp.MVVM.Views.ReferencesPage"
             x:Name="ReferencesPageContent">

    <VerticalStackLayout Padding="10">
        <Label Text="Referencias" 
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <CollectionView ItemsSource="{Binding References}"
                        VerticalOptions="FillAndExpand"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Entry Text="{Binding .}" IsReadOnly="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Placeholder="Ingrese el correo de referencia"
               Text="{Binding NewReferenceEmail}"
               IsVisible="{Binding CanAddReference}" />
        <Button Text="Agregar Referencia"
                Command="{Binding AddReferenceCommand}"
                CommandParameter="{Binding NewReferenceEmail}"
                BackgroundColor="#5dd684"
                TextColor="White"
                Margin="0,10,0,0"
                VerticalOptions="End" />

        <Button Text="Atrás"
                Command="{Binding GoBackCommand}"
                BackgroundColor="#5dd684"
                TextColor="White"
                Margin="0,10,0,0"
                VerticalOptions="End" />
    </VerticalStackLayout>
</ContentPage>
