SofolApp/MVVM/Views/RegisterForm_RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SofolApp.MVVM.Views.RegisterForm_RegisterPage"
             Title="RegisterForm_RegisterPage">



    <Grid RowDefinitions=".3*, .7*">
        <Image Source="creditofeliz.jpg" Aspect="AspectFill"/>
        <Grid BackgroundColor="#1e2229" Opacity=".5"/>


        <Grid ColumnDefinitions="*,*">
            <Image Source="proxcredit_logo_final.jpg"
                   Aspect="AspectFit"
                   HeightRequest="120"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label Text="Bienvenido!"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#2D2D2D"/>
                <Label Text="Registrese para continuar"
                       TextColor="#A3A3A4"
                       FontSize="24"/>

                <!--Primer campo del formulario-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                    <RoundRectangle BackgroundColor="#EDEBF6"
                                   CornerRadius="10"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                    </RoundRectangle>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                               FontFamily="FAS"
                               Glyph="&#xf007;"
                               Size="44"
                               Color="#5dd684"/>
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                           Placeholder="Nombre"
                           VerticalOptions="Center"/>
                </Grid>


                <!--Segundo campo del formulario-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                    <RoundRectangle BackgroundColor="#EDEBF6"
                                   CornerRadius="10"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                    </RoundRectangle>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                               FontFamily="FAS"
                               Glyph="&#xf0e0;"
                               Size="44"
                               Color="#5dd684"/>
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                           Placeholder="Correo electronico"
                           VerticalOptions="Center"/>
                </Grid>

                <!--Tercer campo del formulario-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                    <RoundRectangle BackgroundColor="#EDEBF6"
                                   CornerRadius="10"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                    </RoundRectangle>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                               FontFamily="FAS"
                               Glyph="&#xf084;"
                               Size="44"
                               Color="#5dd684"/>
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                           Placeholder="Contraseña"
                           IsPassword="True" 
                           VerticalOptions="Center"/>
                </Grid>

                <Button Margin="0,20,0,0"
                        BackgroundColor="#5dd684"
                        HeightRequest="60"
                        Text="Ingresa"
                        TextColor="#FBF6FD"
                        FontSize="24"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>