SofolApp/MVVM/Views/RegisterForm_RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SofolApp.MVVM.Views.RegisterForm_RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegisterForm_RegisterPage">


    <ScrollView>
        <Grid RowDefinitions=".3*, .7*">
            <Image Aspect="AspectFill" Source="creditofeliz.jpg" />
            <Grid BackgroundColor="#1e2229" Opacity=".5" />


            <Grid ColumnDefinitions="*,*">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    Source="proxcredit_logo_final.jpg" />
            </Grid>
            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="White" />
                <VerticalStackLayout Margin="30,0,30,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="Bienvenido!"
                        TextColor="#2D2D2D" />
                    <Label
                        FontSize="24"
                        Text="Registrese para continuar"
                        TextColor="#A3A3A4" />

                    <!--  Primer campo del formulario  -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                        <RoundRectangle
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf007;"
                                    Size="44"
                                    Color="#5dd684" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Placeholder="Nombre"
                            VerticalOptions="Center" />
                    </Grid>


                    <!--  Segundo campo del formulario  -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                        <RoundRectangle
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf0e0;"
                                    Size="44"
                                    Color="#5dd684" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="Correo electronico"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Tercer campo del formulario  -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">

                        <RoundRectangle
                            BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf084;"
                                    Size="44"
                                    Color="#5dd684" />
                            </Image.Source>
                        </Image>

                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Contraseña"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="#5dd684"
                        Clicked="Next_RegisterPage"
                        FontSize="24"
                        HeightRequest="60"
                        Text="Siguiente página"
                        TextColor="#FBF6FD" />

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>