SofolApp/MVVM/Views/SignUpReferences.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SofolApp.MVVM.Views"
             xmlns:viewModels="clr-namespace:SofolApp.MVVM.ViewModels"
             x:Class="SofolApp.MVVM.Views.SignUpReferences"
             x:Name="SignUpReferencesContent">
    <VerticalStackLayout Padding="10">
        <Label Text="Referencias para Registro" 
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <CollectionView ItemsSource="{Binding References}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Entry Text="{Binding .}" IsReadOnly="True"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry Placeholder="Ingrese el correo de referencia"
               Text="{Binding NewReferenceEmail}"
               IsVisible="{Binding CanAddReference}" />
        <Button Text="Agregar y Guardar Referencia"
                Command="{Binding AddReferenceCommand}"
                BackgroundColor="#5dd684"
                TextColor="White"
                Margin="0,10,0,0"
                IsVisible="{Binding CanAddReference}"
                VerticalOptions="End" />
        <Button Text="Volver"
                Command="{Binding ReturnToRegisterCommand}"
                BackgroundColor="#5dd684"
                TextColor="White"
                Margin="0,10,0,0"
                VerticalOptions="End" />
    </VerticalStackLayout>
</ContentPage>