SofolApp/MVVM/Views/SignUpImg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SofolApp.MVVM.ViewModels"
             x:Class="SofolApp.MVVM.Views.SignUpImg"
             x:DataType="viewmodels:SignUpImgVM"
             Title="LoginPage"
             BackgroundColor="{AppThemeBinding Dark=#353e43, Light=White}">

    <ContentPage.BindingContext>
        <viewmodels:SignUpImgVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start" Margin="0,50,0,0" Padding="20">
            <Image Source="reconocimiento_facial_real.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFit"/>
            <Button Text="REGISTRA TU ROSTRO"
                    BackgroundColor="#5dd684"
                    FontSize="24" TextColor="White"
                    FontAttributes="Bold" 
                    Margin="0,15,0,30"
                    LineBreakMode="WordWrap"
                    Command="{Binding UploadImageCommand}"
                    CommandParameter="face"/>
            <Label Text="{Binding UploadItems[0].Label}" TextColor="{Binding UploadItems[0].TextColor}" HorizontalOptions="Center"/>

            <Button BackgroundColor="#5dd684" 
                    Text="IDENTIFICACION" 
                    TextColor="White"
                    FontAttributes="Bold" FontSize="24"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding UploadImageCommand}"
                    CommandParameter="id"/>
            <Label Text="{Binding UploadItems[1].Label}" TextColor="{Binding UploadItems[1].TextColor}" HorizontalOptions="Center"/>

            <Button BackgroundColor="#5dd684"
                    Text="COMPROBANTE DE DOMICILIO"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding UploadImageCommand}"
                    CommandParameter="address"/>
            <Label Text="{Binding UploadItems[2].Label}" TextColor="{Binding UploadItems[2].TextColor}" HorizontalOptions="Center"/>

            <Button BackgroundColor="#5dd684"
                    Text="COMPROBANTE DE INGRESOS"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding UploadImageCommand}"
                    CommandParameter="income"/>
            <Label Text="{Binding UploadItems[3].Label}" TextColor="{Binding UploadItems[3].TextColor}" HorizontalOptions="Center"/>

            <Button BackgroundColor="#5dd684"
                    Text="NÓMINA"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding UploadImageCommand}"
                    CommandParameter="payroll"/>
            <Label Text="{Binding UploadItems[4].Label}" TextColor="{Binding UploadItems[4].TextColor}" HorizontalOptions="Center"/>

            <Button BackgroundColor="#5dd684"
                    Text="ESTADO DE CUENTA"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    LineBreakMode="WordWrap"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding UploadAccountStatusCommand}"/>
            <Label Text="{Binding UploadItems[5].Label}" TextColor="{Binding UploadItems[5].TextColor}" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <Button BackgroundColor="#5dd684"
                    Text="REFERENCIAS"
                    TextColor="White"
                    FontSize="24"
                    FontAttributes="Bold"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    Command="{Binding NavigateToReferencesCommand}"/>

            <Button Text="FINALIZAR"
                    BackgroundColor="#5dd684"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="24"
                    WidthRequest="300"
                    HeightRequest="80"
                    Margin="0,0,0,20"
                    LineBreakMode="WordWrap"
                    Command="{Binding EndRegisterCommand}"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>