SofolApp/MVVM/Views/SignInForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SofolApp.MVVM.Views.SignInForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:SofolApp.MVVM.ViewModels"
    Title="SignInForm">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=#353e43, Light=White}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="creditofeliz.jpg" />
                <Grid BackgroundColor="#1e2229" Opacity=".5" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="proxcredit_logo_final.jpg"
                    VerticalOptions="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="{AppThemeBinding Dark=#353e43,
                                           Light=White}" />
                <VerticalStackLayout Margin="30,0,30,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="Bienvenido!"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=#2D2D2D}" />
                    <Label
                        FontSize="24"
                        Text="Inicie sesión para continuar"
                        TextColor="#A3A3A4" />

                    <!--  Primero campo del formulario  -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                        <RoundRectangle
                            BackgroundColor="{AppThemeBinding Dark=#8c969c,
                                                              Light=#EDEBF6}"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf0e0;"
                                    Size="44"
                                    Color="#5dd684" />
                            </Image.Source>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            Placeholder="Correo electrónico"
                            Text="{Binding Email}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!--  Segundo campo del formulario  -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                        <RoundRectangle
                            BackgroundColor="{AppThemeBinding Dark=#8c969c,
                                                              Light=#EDEBF6}"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf084;"
                                    Size="44"
                                    Color="#5dd684" />
                            </Image.Source>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Contraseña"
                            Text="{Binding Password}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="#5dd684"
                        Command="{Binding SignInCommand}"
                        FontSize="24"
                        HeightRequest="60"
                        Text="Inicia sesión"
                        TextColor="#FBF6FD" />

                    <!--  Olvidar contraseña y crear cuenta  -->
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateToForgotPasswordCommand}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="¿Olvidaste tu contraseña?"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Light=Black}" />

                    <Button
                        Margin="0,30,0,0"
                        BackgroundColor="#FBF6FD"
                        Command="{Binding CreateAccountPageCommand}"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Text="Crea una cuenta"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
