SofolApp/MVVM/Views/SignInForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SofolApp.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SofolApp.MVVM.Views.SignInForm"
             Title="SignInForm">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=#353e43, Light=White}" 
                                   StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="creditofeliz.jpg" Aspect="AspectFill" HeightRequest="200"/>
                <Grid BackgroundColor="#1e2229" Opacity=".5"/>
                <Image Source="proxcredit_logo_final.jpg"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
            </Grid>

            <Grid Grid.Row="1">
                <RoundRectangle Margin="-5,-30,-5,-2"
                                CornerRadius="30,30,0,0"
                                Fill="{AppThemeBinding Dark=#353e43, Light=White}"/>
                <VerticalStackLayout Margin="30,0,30,0">
                    <Label Text="Bienvenido!"
                           FontAttributes="Bold"
                           FontSize="24"
                           TextColor="{AppThemeBinding Dark=White, Light=#2D2D2D}"/>
                    <Label Text="Inicie sesión para continuar"
                           TextColor="#A3A3A4"
                           FontSize="24"/>

                    <!-- Primero campo del formulario -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                        <RoundRectangle BackgroundColor="{AppThemeBinding Dark=#8c969c, Light=#EDEBF6}"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource 
                                    FontFamily="FAS"
                                    Glyph="&#xf0e0;"
                                    Size="44"
                                    Color="#5dd684"/>
                            </Image.Source>
                        </Image>
                        <Entry x:Name="emailEntry"
                               Text="{Binding Email}"
                               Grid.Column="1"
                               Placeholder="Correo electrónico"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- Segundo campo del formulario -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                        <RoundRectangle BackgroundColor="{AppThemeBinding Dark=#8c969c, Light=#EDEBF6}"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource 
                                    FontFamily="FAS"
                                    Glyph="&#xf084;"
                                    Size="44"
                                    Color="#5dd684"/>
                            </Image.Source>
                        </Image>
                        <Entry x:Name="passwordEntry"
                               Text="{Binding Password}"
                               Grid.Column="1"
                               Placeholder="Contraseña"
                               IsPassword="True" 
                               VerticalOptions="Center"/>
                    </Grid>

                    <Button Margin="0,20,0,0"
                            BackgroundColor="#5dd684"
                            HeightRequest="60"
                            Text="Inicia sesión"
                            TextColor="#FBF6FD"
                            FontSize="24"
                            Command="{Binding SignInCommand}"/>

                    <!-- Olvidar contraseña y crear cuenta -->
                    <Button Text="¿Olvidaste tu contraseña?"
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            Command="{Binding NavigateToForgotPasswordCommand}"/>

                    <Button Text="Crea una cuenta"
                            TextColor="Black"
                            BackgroundColor="#FBF6FD"
                            HeightRequest="60"
                            Margin="0,30,0,0"
                            Command="{Binding NavigateToSignUpCommand}"
                            HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
