SofolApp/MVVM/Views/SignUpReferences.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SofolApp.MVVM.Views.SignUpReferences"
             Title="Add References"
             BackgroundColor="{AppThemeBinding Dark=#1e2229, Light=White}">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Agrega hasta tres referencias (los correos de otros usuarios)" 
                   TextColor="{AppThemeBinding Dark=Gray, Light=White}"
                   FontSize="16"
                   Margin="0,0,0,20"/>
            <VerticalStackLayout x:Name="ReferencesContainer">
                <!-- Reference fields will be added here dynamically -->
            </VerticalStackLayout>
            <Button Text="Agrega una referencia" TextColor="{AppThemeBinding Dark=Gray, Light=White}"
                    BackgroundColor="#5dd684"
                    Clicked="OnAddReferenceClicked"
                    Margin="0,20,0,0"
                    x:Name="AddReferenceButton"/>
            <Button Text="Guarda las referencias" TextColor="{AppThemeBinding Dark=Gray, Light=White}"
                    BackgroundColor="#5dd684"
                    Clicked="OnSaveReferencesClicked"
                    Margin="0,20,0,0"/>

            <Button Text="Regresar" TextColor="{AppThemeBinding Dark=Gray, Light=White}"
                    BackgroundColor="#5dd684"
                    Clicked="ReturnToRegister"
                    Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
